PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017/yoga"  
# "Localhost"  is not working in new Node version IPV6 version

JWT_SECRET_KEY = "jkkgjf1515151fvf"

# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USER = 'myanyuseemail@gmail.com'
# EMAIL_PASS = 'random6789'
# EMAIL_FROM = 'myanyuseemail@gmail.com'


EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USER = 'agustina.treutel@ethereal.email'
EMAIL_PASS = 'X4jwnuFmyq4zu5SUPf'
EMAIL_FROM = 'agustina.treutel@ethereal.email'